GET http://localhost:3000/places?text=palmas, tocantins

###
GET http://localhost:3000/places?text=paraiso, tocantins

###

###
@originId = ChIJmx-wX0rCpgARjxH_rJ8d5do
@destinationId = ChIJTcM3WRKWpgARIBxMZeldEtM

###
GET http://localhost:3000/directions?originId={{ originId }}&destinationId={{ destinationId }}

###
POST http://localhost:3000/routes
Content-Type: application/json

{
    "name": "rota 1",
    "source_id": "{{ originId }}",
    "destination_id": "{{ destinationId }}"
}

###
GET http://localhost:3000/routes

###
GET http://localhost:3000/routes/675aec43fa1998d39e1bcf07
